SERVER_PORT=8080
WS_PORT=8081

# mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=foolon-admin

# elasticsearch
ES_HOST=http://localhost:9200
EX_USER=elastic
EX_PASSWORD=H9tCSNrpQXSpLYNmJ=EJ
ES_APIKEY=MDJWTVpvd0J0eG4yWlZaWHc2Q3o6T1pBdFBFVVpRM21md2ZVN1NzaG9hZw==

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=floolon-admin:H9tCSNrpQXSpLYNmJ=EJ
REDIS_DB=1
REDIS_PREFIX=foolon:admin:
REDIS_TOKEN_PREFIX=foolon:admin:token:
# token过期时间(秒)
REDIS_TOKEN_EX=86400

# jwt
JWT_SECRET=foolon-admin-ixwq,bnuetg2490-18+sf827

# password
PSW_KEY='foolon-admin sfsvwer1/;[2423 42dsv**'