SERVER_PORT=8080
WS_PORT=8081

# mysql
DB_HOST=mysql-container
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=foolon-admin

# elasticsearch
ES_HOST=http://localhost:9200
EX_USER=elastic
EX_PASSWORD=H9tCSNrpQXSpLYNmJ=EJ
ES_APIKEY=MDJWTVpvd0J0eG4yWlZaWHc2Q3o6T1pBdFBFVVpRM21md2ZVN1NzaG9hZw==

# redis
REDIS_HOST=redis-container
REDIS_PORT=6379
REDIS_PASSWORD=floolon-admin:H9tCSNrpQXSpLYNmJ=EJ
REDIS_DB=1